<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>90the.me</title>
  <style>
    body {
      background-color: #252d45;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    body svg path {
      fill: #545796;
      stroke: transparent;
      stroke-width: 0px;
      animation-name: pathAnimate;
      animation-duration: 1500ms;
      animation-iteration-count: 1;
    }

    @keyframes pathAnimate {
      0% {
        stroke: transparent;
        stroke-width: 0px;
      }
      1% {
        stroke: #2e3753;
        stroke-width: 190px;
      }
      41% {
        stroke: #2e3753;
        stroke-width: 190px;
      }
      55% {
        stroke: #2e3753;
        stroke-width: 190px;
      }

      100% {
        stroke: #2e3753;
        stroke-width: 0px;
      }
    }
  </style>
</head>

<body>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    width="320px" height="210px" viewBox="0 0 320 210" enable-background="new 0 0 320 210" xml:space="preserve">
    <g>
      <path fill="#fff"
        d="M266.577,3h-49c-27.874,0-50.681,22.806-50.681,50.68V205h99.681c27.874,0,50.68-22.807,50.68-50.68V53.68C317.257,25.806,294.451,3,266.577,3z M242.077,106.727c-14.083,0-25.5-11.417-25.5-25.5c0-14.084,11.417-25.5,25.5-25.5s25.5,11.417,25.5,25.5C267.577,95.309,256.16,106.727,242.077,106.727z">
      </path>
      <path fill="#fff"
        d="M104.437,5.727h-49c-27.873,0-50.68,22.807-50.68,50.68V154.5h100.68v53.201c27.416-0.539,49.68-23.115,49.68-50.654V56.406C155.116,28.533,132.312,5.727,104.437,5.727z M79.937,106.727c-14.082,0-25.5-11.417-25.5-25.5c0-14.084,11.418-25.5,25.5-25.5c14.084,0,25.5,11.417,25.5,25.5C105.437,95.309,94.021,106.727,79.937,106.727z">
      </path>
    </g>
  </svg>
</body>

</html>